total 40
drwxr-xr-x 2 root root  220 Oct 10 03:38 .
drwxr-xr-x 6 root root  139 Oct 10 02:54 ..
-rwxr--r-- 1 root root   32 Oct 10 02:55 0-hello_world
-rwxr--r-- 1 root root   28 Oct 10 03:12 1-confused_smiley
-rwxr--r-- 1 root root   28 Oct 10 03:14 2-hellofile
-rwxr--r-- 1 root root   39 Oct 10 03:16 3-twofiles
-rwxr--r-- 1 root root   35 Oct 10 03:20 4-lastlines
-rwxr--r-- 1 root root   35 Oct 10 03:22 5-firstlines
-rwxr--r-- 1 root root   40 Oct 10 03:25 6-third_line
-rwxr--r-- 1 root root   72 Oct 10 03:33 7-file
-rwxr--r-- 1 root root   36 Oct 10 03:37 8-cwd_state
-rw-r--r-- 1 root root    0 Oct 10 03:38 ls_cwd_content
-rw-r--r-- 1 root root 1042 Oct 10 03:08 README.md
